REACT_APP_API_ENDPOINT=http://localhost:3001/api
REACT_APP_BRAND_NAME=savignano-io-client-dev
REACT_APP_GOOGLE_SITE_VERIFICATION=aMGn_891s7OT_xQXOPyjmee2zi50m2fReXwAp-nycB4
REACT_APP_IMAGE_ENDPOINT=https://d1obwnh7sorw8u.cloudfront.net/
REACT_APP_API_1=moverbaseKey
